<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
   <!-- choose one -->
  <script src="https://unpkg.com/feather-icons"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

  <link rel="stylesheet" href="style.css">

</head>
<body>
  
  <nav class="navbar">
    <a href="#" class="navbar-logo">Kenangan <span>Pahit</span>.</a>
    <div class="nav">
      <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#Menu">Menu</a>
      <a href="#kontak">Kontak</a>
    </div>
    <div class="navbar-extra">
      <a href="#" id="serach"><i data-feather="search"></i></a>
      <a href="#" id="shoping"><i data-feather="shopping-cart"></i></a>
      <a  id="menu"><i data-feather="menu"></i></a>
    </div>
  </nav>
  <!-- section -->
  <section class="hero" id="home">
    <main class="content">
      <h1>Nikmati pahitnya <span>Kopi</span> seperti pahitnya <span>hidup</span></h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, suscipit?</p>
      <a href="#beli">Buy Now!!</a>
    </main>
  </section>
  <!-- sectiin end -->
  
  
  <section id="about" class="tentang">
    <h2 class="tentang-judul"><span>Tentang</span> Kami</h2>
    <div class="row">
      <div class="about-img">
        <img src="img/tentang-kami.jpg" alt="">
      </div>
      <div class="about-teks">
        <h3>Kenapa Memilih Kami ?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia vel, iure deleniti ex unde accusantium voluptatum excepturi suscipit recusandae veniam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, quam.</p>
      </div>
    
    </div>
  </section>
  <section id="Menu" class="menu">
    <h3 class="menu-judul"><span>Menu</span> Kami</h3>
    <p class="menu-deskripsi">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia labore quis consectetur veritatis animi, facilis voluptas incidunt corporis ut tenetur.</p>
    <div class="row">
      <div class="menu-card">
        <div class="menu-card-img">
          <img src="img/1.jpg" alt="">
        </div>
        <h3 class="menu-card-title">-Exspresso-</h3>
        <p class="menu-card-price">Rp. 15K</p>
      </div>
      <div class="menu-card">
        <div class="menu-card-img">
          <img src="img/1.jpg" alt="">
        </div>
        <h3 class="menu-card-title">-Exspresso-</h3>
        <p class="menu-card-price">Rp. 15K</p>
      </div>
      <div class="menu-card">
        <div class="menu-card-img">
          <img src="img/1.jpg" alt="">
        </div>
        <h3 class="menu-card-title">-Exspresso-</h3>
        <p class="menu-card-price">Rp. 15K</p>
      </div>
      <div class="menu-card">
        <div class="menu-card-img">
          <img src="img/1.jpg" alt="">
        </div>
        <h3 class="menu-card-title">-Exspresso-</h3>
        <p class="menu-card-price">Rp. 15K</p>
      </div>
      <div class="menu-card">
        <div class="menu-card-img">
          <img src="img/1.jpg" alt="">
        </div>
        <h3 class="menu-card-title">-Exspresso-</h3>
        <p class="menu-card-price">Rp. 15K</p>
      </div>
      <div class="menu-card">
        <div class="menu-card-img">
          <img src="img/1.jpg" alt="">
        </div>
        <h3 class="menu-card-title">-Exspresso-</h3>
        <p class="menu-card-price">Rp. 15K</p>
      </div>
    </div>
    
  </section>
  
  <!-- kontak -->
  <section id="kontak" class="contac">
    <h3><span>Kontak</span>Kami</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque dolorem aliquam voluptates architecto magnam placeat exercitationem.</p>
    <div class="row">
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253813.82941092717!2d106.80532479753101!3d-6.2846104350589025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698d8546ad633d%3A0x79e8de8965402078!2sKota%20Bks%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1719237657063!5m2!1sid!2sid"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <form action="">
      <div class="contac-user">
        <i data-feather="user"></i>
        <input type="text" placeholder="Name">
      </div>
      <div class="contac-user">
        <i data-feather="at-sign"></i>
        <input type="email" placeholder="Email">
      </div>
      <div class="contac-user">
        <i data-feather="phone"></i>
        <input type="number" placeholder="No telepon">
      </div>
      <div class="contac-user">
        <i data-feather="mail"></i>
        <input type="text" placeholder="pesan">
      </div>
      <button type="submit">
        Kirim
      </button>
    </form>
    </div>
    
  </section>
  
  <footer>
    <div class="media-sosial">
      <a href="https://www.instagram.com"><i data-feather="instagram"></i></a>
      <a href="https://www.twitter.com"><i data-feather="twitter"></i></i>
      <a href="https://www.facebook.com"><i data-feather="facebook"></i></i>
    </div>
    <div class="list-menu">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#Menu">menu</a>
      <a href="#Kontak">kontak</a>
    </div>
    <div class="copyright">
      <h5>copy right by Afis Fisabilillah</h5>
    </div>
  </footer>
  
  <!-- icom -->
  <script>
      feather.replace();
  </script>
  
  <script src="script.js"></script>
</body>
</html>